src/Panacea.Modules.WebBrowser/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Panacea.Modules.WebBrowser.Themes"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:webbrowser="clr-namespace:Panacea.Modules.WebBrowser.Controls">
    <Style TargetType="{x:Type webbrowser:AutoCompleteBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type webbrowser:AutoCompleteBox}">
                    <ControlTemplate.Resources />
                    <Border
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="#44ffffff"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Focusable="True">
                        <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Border BorderThickness="0" CornerRadius="2">
                                <TextBox
                                    Name="PART_textbox"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{x:Null}"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType=webbrowser:AutoCompleteBox}, Path=InternalText, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="Hidden" />
                            </Border>

                            <Border
                                Name="PART_richborder"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                BorderBrush="#bbbbbb"
                                BorderThickness="0"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        x:Name="PART_image"
                                        Height="16"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        Source="{Binding RelativeSource={RelativeSource AncestorType=webbrowser:AutoCompleteBox}, Path=Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Border
                                        Grid.Column="1"
                                        Margin="0,-2,0,-2"
                                        VerticalAlignment="Center"
                                        Background="{Binding RelativeSource={RelativeSource AncestorType=webbrowser:AutoCompleteBox}, Path=HttpsBackground}"
                                        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=webbrowser:AutoCompleteBox}, Path=HttpsBorderBackground}"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=webbrowser:AutoCompleteBox}, Path=HttpsVisibility}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Path
                                                Height="{Binding ElementName=PART_ssl, Path=ActualHeight}"
                                                Margin="4"
                                                Data="{Binding RelativeSource={RelativeSource AncestorType=webbrowser:AutoCompleteBox}, Path=Icon}"
                                                Fill="White"
                                                Stretch="Uniform" />
                                            <TextBlock
                                                x:Name="PART_ssl"
                                                Grid.Column="1"
                                                Margin="1,1,8,1"
                                                VerticalAlignment="Center"
                                                pcontrols:Material.RelativeFontSizeRatio="1.0"
                                                Foreground="White"
                                                Text="https://" />
                                        </Grid>
                                    </Border>

                                    <RichTextBox
                                        Name="FlowDoc"
                                        Grid.Column="2"
                                        Margin="6,0,0,0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalScrollBarVisibility="Hidden"
                                        IsReadOnly="True" />

                                </Grid>

                            </Border>
                            <Popup
                                Name="PART_popup"
                                Width="{Binding ElementName=PART_textbox, Path=ActualWidth}"
                                AllowsTransparency="True"
                                Focusable="False"
                                Placement="Bottom"
                                PopupAnimation="Fade"
                                StaysOpen="False">
                                <ListBox Name="PART_listbox" SelectionMode="Single">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                            <Setter Property="Padding" Value="4,1" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="FocusVisualStyle">
                                                <Setter.Value>
                                                    <Style>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Rectangle
                                                                        Margin="2"
                                                                        SnapsToDevicePixels="True"
                                                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                        StrokeDashArray="1 2"
                                                                        StrokeThickness="1" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border
                                                            x:Name="Bd"
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            SnapsToDevicePixels="True">
                                                            <ContentPresenter
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Content="{TemplateBinding Content}"
                                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" Value="True" />
                                                                    <Condition Property="IsSelected" Value="False" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter TargetName="Bd" Property="Background" Value="#FFB9B9B9" />
                                                                <Setter TargetName="Bd" Property="BorderBrush" Value="{x:Null}" />
                                                                <Setter Property="Foreground" Value="Black" />
                                                            </MultiTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" Value="False" />
                                                                    <Condition Property="IsSelected" Value="False" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter TargetName="Bd" Property="Background" Value="{x:Null}" />
                                                                <Setter TargetName="Bd" Property="BorderBrush" Value="{x:Null}" />
                                                                <Setter Property="Foreground" Value="Black" />
                                                            </MultiTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="True" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter TargetName="Bd" Property="Background" Value="#FF0072C6" />
                                                                <Setter TargetName="Bd" Property="BorderBrush" Value="{x:Null}" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </MultiTrigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>