src/Panacea.Modules.WebBrowser/Views/UnmanagedTab.xaml

<UserControl
    x:Class="Panacea.Modules.WebBrowser.Views.UnmanagedTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.WebBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Background="Black">
            <Button DockPanel.Dock="Left"
                    Command="{Binding BackCommand}"
                    Margin="0"
                    Padding="0 0 0 0"
                    Foreground="White"
                    FontSize="{DynamicResource FontSize-X-Large}"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                <pcontrols:MaterialIcon Icon="keyboard_arrow_left"/>
            </Button>
            <TextBlock Foreground="White" Text="{Binding WebView.Title}"
                       Margin="10"
                       FontSize="{DynamicResource FontSize-X-Large}"
                       VerticalAlignment="Center"/>
        </DockPanel>
        <ContentPresenter Grid.Row="1" Content="{Binding WebView}" />
    </Grid>
</UserControl>
