src/Panacea.Modules.WebBrowser/Views/WebBrowserPage.xaml

<UserControl
    x:Class="Panacea.Modules.WebBrowser.Views.WebBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentCtrl="clr-namespace:Panacea.ContentControls;assembly=Panacea.ContentControls"
    xmlns:controls="clr-namespace:Panacea.Modules.WebBrowser.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:favorites="clr-namespace:Panacea.Modularity.Favorites;assembly=Panacea.Modularity.Favorites"
    xmlns:local="clr-namespace:Panacea.Modules.WebBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:vm="clr-namespace:Panacea.Modules.WebBrowser.ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="1300"
    Background="White"
    mc:Ignorable="d">
    <d:DataContext>
        <x:Type Type="vm:WebBrowserPageViewModel" />
    </d:DataContext>
    <UserControl.Resources>
        <favorites:BoolToFavoriteConverter x:Key="bcc" />
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding MainUiVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Background="#3b5998" TextElement.Foreground="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Padding" Value="10,6,10,6" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <pcontrols:RippleEffectDecorator>
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </pcontrols:RippleEffectDecorator>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value=".2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Margin="20,0,0,0" Rows="1">
                        <Button
                            Height="{Binding ElementName=AutoCompleteTxt, Path=ActualHeight}"
                            Padding="10,0,10,0"
                            HorizontalAlignment="Center"
                            Command="{Binding BackCommand}">
                            <pcontrols:MaterialIcon Icon="keyboard_arrow_left" />
                        </Button>
                        <Button
                            Height="{Binding ElementName=AutoCompleteTxt, Path=ActualHeight}"
                            Padding="10,0,10,0"
                            HorizontalAlignment="Center"
                            Command="{Binding ForwardCommand}">
                            <pcontrols:MaterialIcon Icon="keyboard_arrow_right" />
                        </Button>
                        <Button
                            Height="{Binding ElementName=AutoCompleteTxt, Path=ActualHeight}"
                            Padding="10,6,10,6"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=NavigateCommand}"
                            CommandParameter="about:blank">
                            <pcontrols:MaterialIcon Icon="home" />
                        </Button>
                    </UniformGrid>


                    <controls:AutoCompleteBox
                        x:Name="AutoCompleteTxt"
                        Grid.Column="1"
                        Padding="7"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="{DynamicResource FontSize-Xx-Large}"
                        Foreground="Black"
                        InvalidCertificate="{Binding HasInvalidCertificate}"
                        NavigateCommand="{Binding NavigateCommand}"
                        Text="{Binding CurrentWebView.Url, Mode=TwoWay}" />

                    <UniformGrid Grid.Column="2" Rows="1">
                        <Button
                            Height="{Binding ElementName=AutoCompleteTxt, Path=ActualHeight}"
                            Padding="10,0,10,0"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{Binding ElementName=AutoCompleteTxt, Path=InternalText}">
                            <pcontrols:MaterialIcon Icon="keyboard_arrow_right" />
                        </Button>


                        <Grid>
                            <Button
                                Height="{Binding ElementName=AutoCompleteTxt, Path=ActualHeight}"
                                Padding="6"
                                Command="{Binding SwitchTabSelectorCommand}">
                                <pcontrols:MaterialIcon Icon="tab" />
                            </Button>

                            <Border
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                Margin="0,0,1,1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="#F44336"
                                CornerRadius="100">

                                <TextBlock
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSize-X-Small}"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    LineHeight="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                    Text="{Binding Tabs.Count}" />
                            </Border>
                        </Grid>

                    </UniformGrid>
                </Grid>
            </Grid>

            <ContentPresenter
                Grid.Row="1"
                Content="{Binding CurrentWebView}"
                Visibility="{Binding WebViewContainerVisibility}" />

            <Grid Name="HomeContent" Grid.Row="1">
                <contentCtrl:LazyLoadingTabControl
                    Title="{multilinguality:Translate 'Internet',
                                                      'WebBrowser'}"
                    IsSearchable="False"
                    Columns="5"
                    ItemProvider="{Binding ItemProvider}"
                    MaterialIcon="web"
                    OpenItemCommand="{Binding ItemClickCommand}"
                    Ratio="1"
                    Color="#3b5998">
                    <contentCtrl:LazyLoadingTabControl.ThumbnailExtraTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <!--<RowDefinition Height="Auto" />-->
                                </Grid.RowDefinitions>
                                <pcontrols:RatingControl
                                    Grid.Row="0"
                                    Margin="0,8,0,8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    BackgroundColor="White"
                                    Maximum="10"
                                    Minimum="0"
                                    NumberOfStars="5"
                                    StarForegroundColor="Gold"
                                    StarOutlineColor="DarkGoldenrod"
                                    Value="{Binding Rating}" />
                                <Grid
                                    Grid.Row="1"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        pcontrols:Material.Icon="info"
                                        Background="#B0B09E"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:WebBrowserPage}, Path=DataContext.ItemClickCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{multilinguality:Translate 'Open',
                                                                            'WebBrowser'}"
                                        Style="{DynamicResource PrimaryButton}" />
                                    <Button
                                        Grid.Column="1"
                                        pcontrols:Material.AsyncCommand="{Binding RelativeSource={RelativeSource AncestorType=local:WebBrowserPage}, Path=DataContext.FavoriteCommand}"
                                        pcontrols:Material.Icon="favorite"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource PrimaryButton}">
                                        <Button.Background>
                                            <MultiBinding Converter="{StaticResource bcc}">
                                                <Binding Path="DataContext.IsFavoriteCommand" RelativeSource="{RelativeSource AncestorType=local:WebBrowserPage}" />
                                                <Binding />
                                            </MultiBinding>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </contentCtrl:LazyLoadingTabControl.ThumbnailExtraTemplate>
                </contentCtrl:LazyLoadingTabControl>
            </Grid>
        </Grid>

        <controls:TabSelector
            d:IsHidden="true"
            AddTabCommand="{Binding AddTabCommand}"
            SelectTabCommand="{Binding SelectTabCommand}"
            Tabs="{Binding Tabs}"
            Visibility="{Binding TabSelectorVisibility}" />


    </Grid>

</UserControl>
