src/Panacea.Modules.WebBrowser/Controls/TabSelector.xaml

<UserControl
    x:Class="Panacea.Modules.WebBrowser.Controls.TabSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Panacea.Controls.Behaviors;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.WebBrowser.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:webbrowsing="clr-namespace:Panacea.Modularity.WebBrowsing;assembly=Panacea.Modularity.WebBrowsing"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f1f1f1"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Margin="20" LastChildFill="False">
            <Button
                pcontrols:Material.Icon="add_circle"
                Command="{Binding RelativeSource={RelativeSource AncestorType=local:TabSelector}, Path=AddTabCommand}"
                Content="{multilinguality:Translate 'Add new',
                                                    'WebBrowser'}"
                DockPanel.Dock="Left"
                FontSize="{DynamicResource FontSize-Xxx-Large}"
                Foreground="Black" />
        </DockPanel>


        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:TabSelector}, Path=TabsViewModel}"
            ScrollViewer.CanContentScroll="true"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Border Margin="15" Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity=".2"
                                    ShadowDepth="1" />
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Margin="15"
                                Padding="0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Stretch"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:TabSelector}, Path=SelectTabCommand}"
                                CommandParameter="{Binding WebView}"
                                Foreground="#222">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,5,15,0"
                                        FontSize="{DynamicResource FontSize-X-Large}"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0,15,13"
                                        FontSize="{DynamicResource FontSize-X-Small}"
                                        Text="{Binding Url}"
                                        TextTrimming="CharacterEllipsis" />
                                    <Viewbox
                                        Grid.RowSpan="2"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Stretch="Uniform">
                                        <Image Source="{Binding Image}" />
                                    </Viewbox>

                                </Grid>
                            </Button>

                            <Button
                                Grid.Column="1"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:TabSelector}, Path=CloseCommand}"
                                CommandParameter="{Binding WebView}"
                                Foreground="Black">
                                <pcontrols:MaterialIcon Margin="2" Icon="close" />
                            </Button>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
